# RenameTool

./: .gitignore  README.md  RenameTools.sln
RenameTools/: Program.cs  RenameTools.csproj  Renamer.Designer.cs  Renamer.cs  Renamer.csproj  Renamer.resx
RenameTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RenameTools/Utility/: BindingCollection.cs  ObjectPropertyCompare.cs
Renamer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameGridItem.cs  Renamer.csproj  Result.cs
Renamer-wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Renamer-wpf.csproj  Result.cs
Renamer-wpf/Controls/: TipTextBox.xaml.cs
Renamer/Controls/: TipTextBox.xaml  TipTextBox.xaml.cs
Renamer/Properties/PublishProfiles/: FolderProfile.pubxml
